import dedent from "dedent-js";

export async function fracs(msg) {
    await msg.send(dedent`
        🍬 Список фракций 🍬
    
        👨‍⚖ Аппарат губернатора
        Правительство: 6
        Государственные Структуры: 100
        Министерство Обороны: 101
        Министерство Юстиции: 102
        Средства Массовой Информации: 103
        Центральный Аппарат: 104
        Министерства Здравоохранения: 105
        Министерство Финансов и Культуры: 106
    
        👮‍♂ МЮ
        Полиция LS: 1
        RCSD: 2
        FBI: 3
        Полиция SF: 4
        SWAT: 23
    
        ‍👩 МЗ
        Медицинский Центр LS: 5
        Медицинский Центр SF: 8
        Медицинский Центр LV: 22
    
        👩‍💼 ЦА
        Главный Центр Лицензирования: 9
        Центральный Банк: 21
        Страховая Компания: 29
    
        👩‍✈ МО
        Тюрьма Строгого Режима: 7
        Армия LS: 20
        Армия SF: 27
    
        🕵‍♂ СМИ
        Radio LS: 10
        Radio LV: 24
        Radio SF: 26

        👩‍🔧 Остальные:
        Суд: 30
        Прокуратура: 31
        Руководство Сервера: 16
`)
}